# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__C___Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\SUBHAD~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\213574~1.254\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__C___Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\SUBHAD~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\213574~1.254\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__C___Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\SUBHAD~1\AppData\Local\JETBRA~1\Toolbox\apps\CLion\ch-0\213574~1.254\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Subhadeep Paul\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Programs\C++ -BE:\Programs\C++\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Subhadeep Paul\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Subhadeep Paul\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

